{
  "name": "ai-service",
  "version": "1.0.0",
  "description": "AI assistant service for smart chain store assistant system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js && node --check routes/ai.routes.js && node --check controllers/ai.controller.js && node --check services/ai.service.js && node --check services/data.service.js && node --check services/intent.service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
